CAMUNDAPOD_URL=http://camunda-6677:8080
SECURITYURL=http://securitymanager-6677:8003
AUTHPROXYURL=http://authproxy-6677:8001
ADMINURL=http://adminmanager-6677:8004
CAMUNDAURL=http://camundasvc-6677:8002
APIGATEWAY=http://apigateway-6677:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6677:27017/naturetest_6677?authSource=admin
